In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_junin=pd.read_excel("Datos_junin.xlsx")
df_junin

,Cultivo,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio,Precipitacion
0,101,210,35,35,56,1600,2021,257.7
1,101,462,50,50,70,1400,1988,199.6
2,101,462,50,50,40,800,1989,180.5
3,101,469,150,130,190,1462,1988,199.6
4,101,469,120,120,168,1400,1989,180.5
...,...,...,...,...,...,...,...,...
1449,129,714,30530,30530,140438,4600,2017,453.0
1450,129,714,32705,32705,160255,4900,2018,603.5
1451,129,714,35300,33718,144987,4300,2019,557.9
1452,129,714,35100,35100,147420,4200,2020,413.2
1453,129,714,32499,31901,165885,5200,2021,289.4

In [4]:
df_tres_arroyos=pd.read_excel("Datos_tres_arroyos.xlsx")
df_tres_arroyos

,Cultivo,anio,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,Precipitacion
0,101,1988,14,3000,3000,2250,750,243.6
1,101,1989,14,2000,2000,2400,1200,333.3
2,101,1990,14,1800,1700,1700,1000,277.8
3,101,1991,14,1000,1000,950,950,263.4
4,101,1992,14,2000,2000,2200,1100,343.4
...,...,...,...,...,...,...,...,...
1925,129,2017,833,105070,105070,514843,4900,419.1
1926,129,2018,833,89875,80875,339453,4197,440.8
1927,129,2019,833,119000,119000,393100,3303,395.4
1928,129,2020,833,131000,131000,570000,4351,503.3
1929,129,2021,833,117946,117946,484392,4107,288.5

In [7]:
df_Total= pd.concat([df_junin, df_tres_arroyos], axis=0)

In [8]:

df_Total.to_excel("Datos_totales.xlsx")

In [9]:
df_Total

,Cultivo,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio,Precipitacion
0,101,210,35,35,56,1600,2021,257.7
1,101,462,50,50,70,1400,1988,199.6
2,101,462,50,50,40,800,1989,180.5
3,101,469,150,130,190,1462,1988,199.6
4,101,469,120,120,168,1400,1989,180.5
...,...,...,...,...,...,...,...,...
1925,129,833,105070,105070,514843,4900,2017,419.1
1926,129,833,89875,80875,339453,4197,2018,440.8
1927,129,833,119000,119000,393100,3303,2019,395.4
1928,129,833,131000,131000,570000,4351,2020,503.3
1929,129,833,117946,117946,484392,4107,2021,288.5