In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn 
import seaborn as sb

In [8]:
#({"Alpiste": 101, "Arveja": 102,'Avena': 103, 'Cebada cervecera': 105, 'Cebada total': 107,
  #     'Centeno': 109, 'Girasol': 112, 'Maíz': 116, 'Soja 1ra': 124 , 'Soja 2da': 125, 'Sorgo': 127,
   #    'Trigo candeal': 128, 'Trigo total': 129})

df_ej=pd.read_excel("Junin.xlsx")
df_ej

,Unnamed: 0,Cultivo,idDepartamento,Sup_Sembrada,Sup_Cosechada,Producción,Rendimiento,anio
0,232,101,210,35,35,56,1600,2021
1,454,101,462,50,50,50,1000,1987
2,455,101,462,50,50,70,1400,1988
3,456,101,462,50,50,40,800,1989
4,457,101,469,170,160,190,1188,1987
...,...,...,...,...,...,...,...,...
1480,28721,129,714,30530,30530,140438,4600,2017
1481,28722,129,714,32705,32705,160255,4900,2018
1482,28723,129,714,35300,33718,144987,4300,2019
1483,28724,129,714,35100,35100,147420,4200,2020
1484,28725,129,714,32499,31901,165885,5200,2021

In [17]:
df_cj=pd.read_excel("ClimaJ_trabajadocod.xlsx")
df_cj.head()

,anio,101,102,109,105,107,103,128,129,125,124,112,127,116
0,1988,199.6,211.2,211.2,199.6,199.6,199.6,294.0,294.0,579.1,615.1,418.5,764.8,833.2
1,1989,180.5,229.7,229.7,180.5,180.5,180.5,423.2,423.2,1036.5,990.0,588.5,1091.1,1111.4
2,1990,516.4,516.8,516.8,516.4,516.4,516.4,608.2,608.2,567.3,761.0,665.9,984.2,1068.6
3,1991,410.2,485.4,485.4,410.2,410.2,410.2,729.5,729.5,546.9,637.6,626.6,834.0,897.4
4,1992,385.4,437.3,437.3,385.4,385.4,385.4,527.9,527.9,834.3,979.9,562.1,1159.9,1216.6